#ScenicView properties
#Fri Oct 04 23:52:05 YEKT 2024
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
collapseContainerControls=false
collapseControls=true
ignoreMouseTransparentNodes=true
registerShortcuts=true
showBaseline=false
showBounds=true
showCSSProperties=false
showDefaultProperties=true
showFilteredNodesInTree=true
showInvisibleNodes=false
showNodesIdInTree=false
showSearchBar=true
splitPaneDividerPosition=0.38060428849902533
stageHeight=840.0
stageWidth=1042.0
threedom.backgroundcolor=0x994d66ff
