#ScenicView properties
#Sun Aug 18 19:45:27 YEKT 2024
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
collapseContainerControls=false
collapseControls=true
ignoreMouseTransparentNodes=true
registerShortcuts=true
showBaseline=false
showBounds=true
showCSSProperties=false
showDefaultProperties=true
showFilteredNodesInTree=true
showInvisibleNodes=false
showNodesIdInTree=false
showSearchBar=true
splitPaneDividerPosition=0.4577205882352941
stageHeight=813.0
stageWidth=1376.0
threedom.backgroundcolor=0x994d66ff
