#ScenicView properties
#Sun Feb 16 16:20:54 YEKT 2025
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
collapseContainerControls=false
collapseControls=true
ignoreMouseTransparentNodes=true
registerShortcuts=true
showBaseline=false
showBounds=true
showCSSProperties=false
showDefaultProperties=true
showFilteredNodesInTree=true
showInvisibleNodes=false
showNodesIdInTree=false
showSearchBar=true
splitPaneDividerPosition=0.7176165803108808
stageHeight=39.0
stageWidth=160.0
threedom.backgroundcolor=0x994d66ff
