#ScenicView properties
#Thu Feb 06 20:03:11 YEKT 2025
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
collapseContainerControls=false
collapseControls=true
ignoreMouseTransparentNodes=true
registerShortcuts=true
showBaseline=false
showBounds=true
showCSSProperties=false
showDefaultProperties=true
showFilteredNodesInTree=true
showInvisibleNodes=false
showNodesIdInTree=false
showSearchBar=true
splitPaneDividerPosition=0.49598214285714287
stageHeight=685.0
stageWidth=1136.0
threedom.backgroundcolor=0x994d66ff
