#ScenicView properties
#Wed Sep 18 07:11:07 YEKT 2024
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
collapseContainerControls=false
collapseControls=true
ignoreMouseTransparentNodes=true
registerShortcuts=true
showBaseline=false
showBounds=true
showCSSProperties=false
showDefaultProperties=true
showFilteredNodesInTree=true
showInvisibleNodes=false
showNodesIdInTree=false
showSearchBar=true
splitPaneDividerPosition=0.4137795275590551
stageHeight=819.0
stageWidth=1286.0
threedom.backgroundcolor=0x994d66ff
