# Default logging level
org.slf4j.simpleLogger.defaultLogLevel=debug
# Enable date and time display
org.slf4j.simpleLogger.showDateTime=true
# Date and time format
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
# Enable stream name output
org.slf4j.simpleLogger.showThreadName=true
# Enable logger name output
org.slf4j.simpleLogger.showLogName=true
# Writing logs to a file
org.slf4j.simpleLogger.logFile=app.log