<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/dracula.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.cherry.controllers.FindViewController">
   <Label layoutX="32.0" layoutY="24.0" text="Найти: ">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <TextField alignment="TOP_LEFT" layoutX="85.0" layoutY="19.0" />
   <Button alignment="CENTER" layoutX="363.0" layoutY="19.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="223.0" text="Найти" />
   <Button layoutX="363.0" layoutY="68.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="223.0" text="Подсчитать" />
   <Button layoutX="363.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#findDuplicates" prefHeight="36.0" prefWidth="223.0" text="Найти повторяющиеся строки" wrapText="true" />
   <Accordion fx:id="accordion" layoutX="32.0" layoutY="84.0" prefHeight="282.0" prefWidth="316.0" />
   <ProgressBar layoutX="363.0" layoutY="164.0" prefHeight="12.0" prefWidth="223.0" progress="0.0" />
</AnchorPane>
