<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ModalPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="640.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.cherry.controllers.MainController">
    <SplitPane fx:id="splitPane" dividerPositions="0.13" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
        <BorderPane fx:id="leftPanelBorderPane" SplitPane.resizableWithParent="false">
            <bottom>
                <GridPane minWidth="165.0" style="-fx-background-color: -color-bg-default;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#changeStorage" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <tooltip>
                            <Tooltip text="%ToolTipAnotherStorage" />
                        </tooltip>
                        <graphic>
                            <FontIcon iconLiteral="mdi2s-safe" scaleX="1.5" scaleY="1.5" />
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#settings" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <tooltip>
                            <Tooltip text="%ToolTipSettings" />
                        </tooltip>
                        <graphic>
                            <FontIcon iconLiteral="mdmz-settings" scaleX="1.25" scaleY="1.25" selectionEnd="0" />
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#help" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <tooltip>
                            <Tooltip text="%ToolTipHelp" />
                        </tooltip>
                        <graphic>
                            <FontIcon iconLiteral="mdoal-help" scaleX="1.25" scaleY="1.25" />
                        </graphic>
                    </Button>
                </GridPane>
            </bottom>
            <center>
                <VBox fx:id="vbox" minWidth="165.0" style="-fx-background-color: -color-bg-default;" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <padding>
                            <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <Button mnemonicParsing="false" onMouseClicked="#createNote" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <tooltip>
                                <Tooltip text="%ToolTipNewNote" />
                            </tooltip>
                            <graphic>
                                <FontIcon iconLiteral="mdmz-note_add" scaleX="1.25" scaleY="1.25" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#createFolderInTree" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <tooltip>
                                <Tooltip text="%ToolTipNewFolder" />
                            </tooltip>
                            <graphic>
                                <FontIcon iconLiteral="mdal-create_new_folder" scaleX="1.25" scaleY="1.25" />
                            </graphic>
                        </Button>
                    </GridPane>
                    <TreeView fx:id="treeView" editable="true" VBox.vgrow="ALWAYS" />
                </VBox>
            </center>
            <top>
                <GridPane alignment="CENTER" minWidth="165.0" style="-fx-background-color: -color-bg-default;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="15.0" top="10.0" />
                    </padding>
               <children>
                  <RadioButton fx:id="searchButton" mnemonicParsing="false" onMouseClicked="#showSearch" styleClass="toggle-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                               <FontIcon iconLiteral="mdmz-search" scaleX="1.5" scaleY="1.5" selectionEnd="0" />
                     </graphic>
                     <tooltip>
                               <Tooltip text="%ToolTipSearch" />
                     </tooltip>
                     <toggleGroup>
                               <ToggleGroup fx:id="maingroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="favoriteNotesButton" mnemonicParsing="false" onMouseClicked="#showFavorites" styleClass="toggle-button" toggleGroup="$maingroup" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                               <FontIcon iconLiteral="mdral-bookmark" scaleX="1.5" scaleY="1.5" selectionEnd="0" />
                     </graphic>
                     <tooltip>
                               <Tooltip text="%ToolTipFavorites" />
                     </tooltip>
                  </RadioButton>
                  <RadioButton fx:id="filesManagerButton" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#showFiles" selected="true" styleClass="toggle-button" toggleGroup="$maingroup" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                               <FontIcon iconLiteral="mdal-folder" scaleX="1.5" scaleY="1.5" />
                     </graphic>
                     <tooltip>
                               <Tooltip text="%ToolTipFileManager" />
                     </tooltip>
                  </RadioButton>
               </children>
                </GridPane>
            </top>
        </BorderPane>
        <TabPane fx:id="tabPane" minWidth="150.0" stylesheets="@../css/tabPane.css" tabClosingPolicy="ALL_TABS">
            <Tab closable="false" text="%EmptyTab">
                <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -color-bg-default;">
                    <center>
                        <Label text="%EmptyPage" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="29.0" />
                            </font>
                        </Label>
                    </center>
                </BorderPane>
            </Tab>
            <Tab closable="false" onSelectionChanged="#addTab" text="+">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
        </TabPane>
    </SplitPane>
   <ModalPane fx:id="modalPane">
      <StackPane.margin>
         <Insets />
      </StackPane.margin></ModalPane>
</StackPane>
