<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<SplitPane fx:id="splitPane" dividerPositions="0.13671875" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.cherry.controllers.MainController">
    <BorderPane fx:id="vBox" prefHeight="720.0" prefWidth="208.0">
        <bottom>
            <GridPane style="-fx-background-color: #282a36;" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <Button alignment="CENTER" mnemonicParsing="false" scaleX="0.75" scaleY="0.75" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../Image/locker_safe_icon.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Открыть другое хранилище" />
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false" scaleX="0.75" scaleY="0.75" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="23.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../Image/settings_outline_icon.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Настройки" />
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false" scaleX="0.75" scaleY="0.75" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../Image/help_icon.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Справка" />
                    </tooltip>
                </Button>
            </GridPane>
        </bottom>
      <center>
         <TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="671.0" prefWidth="170.0" styleClass="classic" stylesheets="@../css/tabPane.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <tabs>
             <Tab>
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
                  <graphic>
                     <FontIcon iconLiteral="mdal-folder" />
                  </graphic>
             </Tab>
             <Tab>
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
                  <graphic>
                     <FontIcon iconLiteral="mdmz-search" selectionEnd="0" />
                  </graphic>
             </Tab>
               <Tab>
                 <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                 </content>
                  <graphic>
                     <FontIcon iconLiteral="mdal-favorite" selectionEnd="0" />
                  </graphic>
               </Tab>
           </tabs>
         </TabPane>
      </center>
    </BorderPane>
    <TabPane fx:id="tabPane" stylesheets="@../css/tabPane.css" tabClosingPolicy="ALL_TABS">
      <Tab text="Untitled Tab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                      <Button fx:id="filesManagerButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showFiles" AnchorPane.leftAnchor="200.0">
                          <tooltip>
                              <Tooltip text="Файловый менеджер" />
                          </tooltip>
                     <graphic>
                        <FontIcon iconLiteral="mdal-folder" />
                     </graphic>
                      </Button>
                      <Button fx:id="favoriteNotesButton" alignment="CENTER" mnemonicParsing="false" onAction="#showFavorites">
                          <graphic>
                              <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <Image url="@../Image/bookmark_icon.png" />
                              </ImageView>
                          </graphic>
                          <tooltip>
                              <Tooltip text="Избранное" />
                          </tooltip>
                      </Button>
                      <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" AnchorPane.leftAnchor="100.0">
                          <graphic>
                              <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <Image url="@../Image/search_icon.png" />
                              </ImageView>
                          </graphic>
                          <tooltip>
                              <Tooltip text="Файловый менеджер" />
                          </tooltip>
                      </Button>
                     <VBox fx:id="vbox" layoutX="214.0" layoutY="198.0" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #282a36;">
                         <GridPane>
                             <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                             <padding>
                                 <Insets bottom="5.0" />
                             </padding>
                             <Button mnemonicParsing="false" onMouseClicked="#createNote" scaleX="0.75" scaleY="0.75" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <graphic>
                                     <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                         <Image url="@../Image/notes.png" />
                                     </ImageView>
                                 </graphic>
                                 <tooltip>
                                     <Tooltip text="Новая заметка" />
                                 </tooltip>
                             </Button>
                             <Button mnemonicParsing="false" onMouseClicked="#createFolderInTree" scaleX="0.75" scaleY="0.75" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <graphic>
                                     <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                         <Image url="@../Image/basic_folder.png" />
                                     </ImageView>
                                 </graphic>
                                 <tooltip>
                                     <Tooltip text="Новая папка" />
                                 </tooltip>
                             </Button>
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin>
                         </GridPane>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     </VBox>
                      <TreeView fx:id="treeView" editable="true" layoutX="503.0" layoutY="277.0" prefHeight="565.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
        <Tab closable="false" text="Новая вкладка">
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #282a36;">
                <center>
                    <Label text="Ни один файл не открыт" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="29.0" />
                        </font>
                    </Label>
                </center>
            </BorderPane>
        </Tab>
        <Tab fx:id="plusTab" closable="false" onSelectionChanged="#addTab" text="+">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
    </TabPane>
</SplitPane>
